# Java9-module-system-non-maven

./: .gitignore  .travis.yml  README.adoc  build.xml
Database/src/com/kodcu/db/: ConnDB.java  module-info.java
User/src/: module-info.java
User/src/com/kodcu/user/: User.java
hakdogan/src/: module-info.java
hakdogan/src/com/kodcu/: HelloWorld.java  InfoUser.java
src/Database/: module-info.java
src/Database/src/com/kodcu/db/: ConnDB.java
src/hakdogan/: module-info.java
src/hakdogan/src/com/kodcu/: InfoUser.java
