<project>

    <property name="src.dir" location="src" />
    <property name="libs.dir" location="lib" />
    <property name="build.dir" location="mods" />

    <path id="build-classpath">
        <fileset dir="${libs.dir}">
            <include name="*.jar" />
        </fileset>
    </path>

    <classpath>
        <pathelement path="${build-classpath}"/>
    </classpath>

    <target name="clean">
        <echo>Cleaning ${build.dir} files ...</echo>
        <delete dir="${build.dir}" />
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="clean, makedir">
        <javac modulesourcepath="${src.dir}/*" destdir="${build.dir}" includeantruntime="false" modulepath="${build.dir}" classpathref="build-classpath"/>
    </target>

    <target name="test" depends="compile">
        <echo message="Testing..." />
    </target>

</project>