<project>

    <property name="src.dir" location="src" />
    <property name="libs.dir" location="lib" />
    <property name="build.dir" location="mods" />

    <target name="clean">
        <echo>Cleaning ${build.dir} files ...</echo>
        <delete dir="${build.dir}" />
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="clean, makedir">
        <javac modulesourcepath="${src.dir}/*" destdir="${build.dir}" includeantruntime="false" modulepath="${build.dir}:${libs.dir}"/>
    </target>

    <target name="test" depends="compile">
        <echo message="Testing..." />
    </target>

</project>